<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom-Manipulation</title>
    <style>
        div{
            background-color: violet;
            width: 100px;
            height: 100px;
            float: left;
            margin: 0 10px;
            margin-top: 20px;
            margin-left: 20px;
            display: flex;
        }
        button{
            margin-top: 50px;
            width: 70px;
            height: 50px;
        }
        .button{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            box-shadow: 0 5px 7px #3d2173a1;
            transition: all ease 0.3s;
            cursor: pointer;
            float: right;
            margin-right: 70px;
            margin-bottom: 10px;
        }
        .button:hover{
            box-shadow: none;
            transform: scale(1) translateY(2px);
            border: 0.5;
        }
    </style>
</head>
<body>
    <div class="MyClass"></div>
    <div id="MyDiv"></div>
    <div class="MyClass"></div>
    <button onclick="Change()">Change Color</button>
    <a href="../advanced website/realwebsite.html">
        <button class="button"></button>
    </a>
<script>
    var count = 0
    function Change(){
        if (count == 0) {
            document.getElementById("MyDiv").style.backgroundColor = "Lime"
        }
        else if (count == 1) {
            document.getElementById("MyDiv").style.backgroundColor = "Blue"
        }
        else if (count == 2) {
            document.getElementById("MyDiv").style.backgroundColor = "Orange"
        }
        else {
            document.getElementById("MyDiv").style.backgroundColor = "Aqua"
            count = -1
        }
        count++
     }; 
</script>
</body>
</html>
 <!-- ID bolon Class-aar element songoj sursan.
 getElementById elementiig ashiglaj sursan.
 ++ ene juileer nemegduuleh argiig sursan.
 getElementsByClassName-iig ashiglahdaa ard ni [0] gej songoj sursan. -->
